{
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_delay": 0,
	"auto_complete_selector": "source - comment, meta.tag - punctuation.definition.tag.begin, text ",
	"auto_match_enabled": false,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Dark Neon Color Scheme/DarkNeon.tmTheme",
	"detect_indentation": false,
	"fade_fold_buttons": false,
	"font_face": "Liberation Mono",
	"font_size": 12,
	"highlight_line": true,
	"ignored_packages":
	[
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"save_on_focus_lost": true,
	"spell_check": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true,
	"word_wrap": true,
	"wrap_width": 79
}
